### Heroes of Pymoli Challenge

In [1]:
# Dependencies and Setup
import pandas as pd

In [3]:
# Load Files
hop_loaded_file = "Resources/purchase_data.csv"

# Store into DataFrame
purchase_data = pd.read_csv(hop_loaded_file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

### Player Count

In [12]:
# Display the total number of players
total_players = len(pd.unique(pd.Series(purchase_data["SN"])))

# Display DataFrame
total_player_df = pd.DataFrame ({"Total Players": [total_players]}, columns=["Total Players"])
total_player_df

   Total Players
0            576

### Purchasing Analysis (Total)

In [14]:
# Number of unique items
unique_items = purchase_data["Item ID"].nunique()

# Average Price
avg_price = purchase_data["Price"].mean()

# Total Purchases
total_purchases = purchase_data["Price"].count()

# Total Revenue
total_revenue = purchase_data["Price"].sum()

#Create a DataFrama
purchase_data_summary_df = pd.DataFrame ({"Unique Items": [unique_items],
                                         "Average Price": [avg_price],
                                         "Total Purchases": [total_purchases],
                                         "Total Revenue": [total_revenue]})
purchase_data_summary_df

   Unique Items  Average Price  Total Purchases  Total Revenue
0           179       3.050987              780        2379.77

### Gender Demographics

In [29]:
# Calculate the counts of each gender
total_male = purchase_data["Gender"].value_counts()["Male"]
total_female = purchase_data["Gender"].value_counts()["Female"]
total_other = purchase_data["Gender"].value_counts()["Other / Non-Disclosed"]

# Calculate the percentage of each gender
percent_male = (total_male/total_players) * 100
percent_female = (total_female/total_players) * 100
percent_other = (total_other/total_players) * 100

# Creat a list
gender_summary = {"Total Count of Male Players": total_male, "Total Count of Female Players": total_female,
                "Total Count of Other Players": total_other,"Percentage of Male Players": percent_male,
                "Percentage of Female Players": percent_female,"Percentage of Other Players": percent_other,}

# Create a DataFrame from the list
pd.DataFrame([gender_summary])

,Total Count of Male Players,Total Count of Female Players,Total Count of Other Players,Percentage of Male Players,Percentage of Female Players,Percentage of Other Players
0,652,113,15,113.194444,19.618056,2.604167

### Purchasing Analysis (Gender)

In [47]:
# Calculate purchase count
purchase_count = purchase_data.groupby(["Gender"]).count()["SN"]

# Calculate Average Purchase Price
purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]

# Calculate Average Purchase Price and total per person
purchase_value = purchase_data.groupby(["Gender"]).sum()["Price"]

average_total = purchase_price.groupby(["Gender"]).mean()


# Create a DataFrame
gender_data_df = pd.DataFrame({"Purchase Count": purchase_count,
                               "Average Purchase Price": purchase_price,
                               "Total Purchase Value": purchase_value,
                              "Average Total Purchase Per Person": average_total})

gender_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

### Age Demographics

In [71]:
age_demographic = purchase_data[["Age", "SN"]].drop_duplicates()

# Establish bins for ages
age_bins = [0, 5, 10, 15, 20, 25, 30, 35, 40]

# Categorize players using bins
age_label = ["<4","5-9", "10-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Sort players into bins
age_demographic["Age Ranges"] = pd.cut(age_demographic["Age"], age_bins, labels=age_label)

# Total Count
age_count = age_demographic["Age Ranges"].value_counts()

# Percentage of players column values
age_percent = ((age_count / total_players) * 100).round(2)

# Create a DataFrame
age_demographic = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent})

age_demographic.sort_index()

       Total Count  Percentage of Players
<4               0                   0.00
5-9             24                   4.17
10-19           41                   7.12
20-24          150                  26.04
25-29          232                  40.28
30-34           59                  10.24
35-39           37                   6.42
40+             26                   4.51

### Purchasing Analysis (Age)

In [81]:
# Split the purchases into bins
purchase_data["Age Ranges"]= pd.cut(purchase_data["Age"], age_bins, labels=age_label)

# Calculate number of purchases 
purchase_count = purchase_data.groupby(["Age Ranges"]).count()["Purchase ID"]

# Calculate average purchase price
average_price = purchase_data.groupby(["Age Ranges"]).mean()["Price"]

# Calculate total purchase value
total_value = purchase_data.groupby(["Age Ranges"]).sum()["Price"]

# Calculating Average Total Purchase Per Person
average_per_player = total_value / age_demographic["Total Count"]

# Create a DataFrame
purchase_analysis_age_df = pd.DataFrame({"Purchase Count": purchase_count,
                                        "Average Purchase Price": average_price,
                                        "Total Purchase Value": total_value,
                                        "Avg Total Purchase Per Person": average_per_player})

purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<4,0,NaN,0.00,NaN
5-9,32,3.405000,108.96,4.540000
10-19,54,2.900000,156.60,3.819512
20-24,200,3.107800,621.56,4.143733
25-29,325,3.020431,981.64,4.231207
30-34,77,2.875584,221.42,3.752881
35-39,52,2.994423,155.71,4.208378
40+,33,3.404545,112.35,4.321154

### Top Spenders

In [83]:
# Get Purchase Count
purchase_count = purchase_data.groupby(["SN"]).count()["Purchase ID"]

# Get Average Purchase Price
spending_average = purchase_data.groupby(["SN"]).mean()["Price"]

# Get Total Purchase Value
spending_total = purchase_data.groupby(["SN"]).sum()["Price"]

# Create a DataFrame 
spenders_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": spending_average,
                               "Total Purchase Value": spending_total})

# Sort by total purchase value
top_spenders_df = spenders_df.sort_values("Total Purchase Value", ascending=False)

# Display DataFrame of Top Five Spenders
top_spenders_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

### Most Popular Items

In [85]:
# Create new DataFrame with item information
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the item information
item_information = items.groupby(["Item ID", "Item Name"])

# Calculate items purchased
item_purchase_count = item_information["Price"].count()

# Calculate item purchase value
item_purchase_value = (item_information["Price"].sum())

# Price Per Item
item_price = item_purchase_value/item_purchase_count

# Build the DataFrama
most_popular_items = pd.DataFrame({"Purchase Count": item_purchase_count,
                                  "Item Price": item_price,
                                  "Total Purchase Value": item_purchase_value})

# Sort DataFrame in decending order
most_popular_format = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

most_popular_format

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

### Most Profitable Items

In [89]:
# Sort above table by total purchase value
most_popular_format = most_popular_items.sort_values(["Total Purchase Value"], ascending=False)

most_popular_format

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75